{
  "name": "tool-tqdfcore",
  "version": "1.2.3",
  "description": "TQDFCore Tools",
  "keywords": [
    "tqdf",
    "tqdfcore",
    "tools",
    "uploader",
    "stmicroelectronics",
    "stm32"
  ],
  "homepage": "https://www.triqada.fi",
  "repository": {
    "type": "git",
    "url": "https://github.com/triqadafi/TQDFCore_Tools"
  }
}